# Image to build webhook tool, from: https://github.com/almir/docker-webhook
FROM golang:alpine3.10 AS build
WORKDIR /go/src/github.com/adnanh/webhook
ENV WEBHOOK_VERSION 2.6.11
RUN apk add --update -t build-deps curl libc-dev gcc libgcc
RUN curl -L --silent -o webhook.tar.gz https://github.com/adnanh/webhook/archive/${WEBHOOK_VERSION}.tar.gz && \
	tar -xzf webhook.tar.gz --strip 1 &&  \
	go get -d && \
	go build -o /usr/local/bin/webhook && \
	apk del --purge build-deps && \
	rm -rf /var/cache/apk/* && \
	 rm -rf /go



# Image to start service
FROM docker:dind

WORKDIR /shapbird

# Install docker-compose, from: https://github.com/tiangolo/docker-with-compose
RUN apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make \
    && pip install docker-compose

COPY --from=build /usr/local/bin/webhook /usr/local/bin/webhook

COPY ./ ./

EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/webhook"]
CMD ["-verbose", "-hooks=/shapbird/webhook/hooks.json", "-hotreload"]